@baseWidth: 400px;
@baseHeight: 300px;

body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

p, h1, form, button {
	border: 0; 
	margin: 0; 
	padding: 0;
}

.buffer {
	clear: both; 
	height: 1px;
}

.textArea {
	width: @baseWidth;
	height: @baseHeight / 2px;
}

.button {
	position: absolute;
	height: 30px;
	background-color: #666666;
	background-image: url(assets/button.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;
	line-height: 31px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;

	&.one {
		width: 120px;
		left: 10px;
	}
	&.two {
		width: 100px;
		left: 140px;
	}
	&.three {
		width: 60px;
		left: 250px;
	}
}

// ----------- testInputForm ----------- \\
.testInputForm {
	margin: 0 auto;
	padding: 14px;
}

// ----------- testInputArea ----------- \\
#testInputArea {
	width: @baseWidth;
	border: solid 2px #b7ddf2;
	background-color: #ebf4fb;
	h1 {
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 8px;
	}

	p {
		font-size: 11px;
		color: #666666;
		margin-bottom: 20px;
		border-bottom: solid 1px #b7ddf2;
		padding-bottom: 10px;
	}

	label {
		display: block;
		font-weight: bold;
		text-align: right;
		width: 140px;
		float: left;
	}

	input {
		float: left;
		font-size: 12px;
		padding: 4px 2px;
		border: solid 1px #aacfe4;
		width: 200px;
		margin: 2px 0 20px 10px;
	}

	.small {
		color: #666666;
		display: block;
		font-size: 11px;
		font-weight: normal;
		text-align: right;
		width: 140px;
	}
}
